<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Andryancommits.css">
    <title>Andryans Commits</title>
</head>

<body>
    <table class="table">
        <tr>
            <th>Hash</th>
            <th>Datum</th>
            <th>Meddelande</th>
            <th>Författare</th>
        </tr>
        <tr>
            <td>2bde0b2</td>
            <td>2025-10-08</td>
            <td>removed wrong version of commits</td>
            <td>AndryanL</td>
        </tr>
        <tr>
            <td>17be057</td>
            <td>2025-10-08</td>
            <td>Added html commits</td>
            <td>AndryanL</td>
        </tr>
        <tr>
            <td>960cae2</td>
            <td>2025-10-07</td>
            <td>Delete folder</td>
            <td>AndryanL</td>
        </tr>
        <tr>
            <td>8e0925d</td>
            <td>2025-10-07</td>
            <td>Delete folder</td>
            <td>AndryanL</td>
        </tr>
        <tr>
            <td>6d6b81f</td>
            <td>2025-10-07</td>
            <td>sync</td>
            <td>AndryanL</td>
        </tr>
        <tr>
            <td>0fd8da8</td>
            <td>2025-10-06</td>
            <td>Revert "refactor: clean up image styles and remove unused card component code"</td>
            <td>AndryanL</td>
        </tr>
        <tr>
            <td>7cf11d1</td>
            <td>2025-10-03</td>
            <td>refactor: clean up image styles and remove unused card component code</td>
            <td>AndryanL</td>
        </tr>
        <tr>
            <td>a3d83c3</td>
            <td>2025-10-03</td>
            <td>Merge remote-tracking branch 'origin/jia'</td>
            <td>AndryanL</td>
        </tr>
        <tr>
            <td>ea21ac7</td>
            <td>2025-10-02</td>
            <td>fixade flex</td>
            <td>AndryanL</td>
        </tr>
        <tr>
            <td>645d8bd</td>
            <td>2025-10-02</td>
            <td>fix meettheteam hover</td>
            <td>AndryanL</td>
        </tr>
        <tr>
            <td>20a2d0c</td>
            <td>2025-10-02</td>
            <td>fixade flex</td>
            <td>AndryanL</td>
        </tr>
        <tr>
            <td>015f3a8</td>
            <td>2025-10-02</td>
            <td>Merge branch 'main' of https://github.com/AndryanL/Grupparbete1</td>
            <td>AndryanL</td>
        </tr>
        <tr>
            <td>845fa6d</td>
            <td>2025-10-02</td>
            <td>fix meettheteam hover</td>
            <td>AndryanL</td>
        </tr>
        <tr>
            <td>475eead</td>
            <td>2025-10-02</td>
            <td>Merge branch 'main' of https://github.com/AndryanL/Grupparbete1</td>
            <td>AndryanL</td>
        </tr>
        <tr>
            <td>89cb580</td>
            <td>2025-10-02</td>
            <td>Fixed meettheteam</td>
            <td>AndryanL</td>
        </tr>
        <tr>
            <td>446fb6e</td>
            <td>2025-10-01</td>
            <td>Jennifer added f and h</td>
            <td>AndryanL</td>
        </tr>
        <tr>
            <td>ece9667</td>
            <td>2025-10-01</td>
            <td>Merge commit 'c5801cc7fb931a53b965bcb19ed52aefcc1f4e51'</td>
            <td>AndryanL</td>
        </tr>
        <tr>
            <td>87ed140</td>
            <td>2025-10-01</td>
            <td>Merge commit '8116586f75c86a4dcbbb48b96502891b0e233b95'</td>
            <td>AndryanL</td>
        </tr>
        <tr>
            <td>8f99eda</td>
            <td>2025-10-01</td>
            <td>Merge commit '6037cea4c23312317e7a496034ee1e08946e0eb6'</td>
            <td>AndryanL</td>
        </tr>
        <tr>
            <td>8d207ab</td>
            <td>2025-10-01</td>
            <td>Merge commit 'e2c2a2130fe52ffbee4a1428ab31b553d456838d'</td>
            <td>AndryanL</td>
        </tr>
        <tr>
            <td>e1736d5</td>
            <td>2025-10-01</td>
            <td>Merge commit '65513fe88793732374fb1eacf9b72ef6fc99df26'</td>
            <td>AndryanL</td>
        </tr>
        <tr>
            <td>e2c2a21</td>
            <td>2025-10-01</td>
            <td>Added pictures</td>
            <td>AndryanL</td>
        </tr>
        <tr>
            <td>b1a3269</td>
            <td>2025-09-24</td>
            <td>start</td>
            <td>AndryanL</td>
        </tr>
    </table>
</body>

</html>