<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andryan</title>
    <link rel="stylesheet" href="individuella.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

</head>
<body>
    <header class="header">
        <div class="logo">
        <span class="logo symbol"></span>
        <div class="logo text">
        <h1>Andryan</h1>
        <p class="undertext">The answer to all your questions!</p>
        </div>
        </div>

        <nav class="navigation">
            <ul>
            <li><a href="../home.html">Home</a></li>
            <li><a href="../qa.html">FAQ</a></li>
            <li><a href="../meettheteam.html">Meet the team</a></li>
            </ul>
        </nav>

    </header> 

    <div class="sidebyside">
        <div class="imagecontainer">
            <img id="individuell-bild" src="../Ryan.jpg" alt="bild-på-andryan">
            <ul class="social-media">
                <li><a href="https://www.linkedin.com/in/andryan-lenander/" target="_blank"><i class="bi bi-linkedin"></i></a></li>
                <li><a href="https://github.com/AndryanL" target="_blank"><i class="bi bi-github"></i></a></li>
            </ul>
        </div>
        <div class="textcontainer">
            <h2 class="reflektion">"Trots hinder och problem som vi stötte på hittade vi gemensamt lösningar som fungerade..."</h2>
            <div class="line"></div>
            <ul class="information">
                <li>Vad har du själv lärt dig under projektet?</li>
                <li class="svar">Git är det verktyg jag behärskar bäst, och Javascript är det som jag behöver öva på mest. Ur ett grupperspektiv är det viktigt att skriva kod som är lättläst och semantisk. Utöver det även att tillämpa klasser och id som är specifika för vad det gäller, annars finns risken att olika element får samma styling, när man vill ha olika styling beroende på situationen. Git är även ett verktyg som underlättar när man skriver kod eftersom att ingenting försvinner, under förutsättning att man gjort commits. Blir man missnöjd eller något slutar funka kan man alltid gå tillbaka till tidigare commit.</li>
                <li>Hur har du bidragit i teamet?</li>
                <li class="svar">Främst samarbetat med gruppen och granskat koden, samt även jobbat en del med Git då jag känner att det har varit min främsta styrka. Även hjälpt till när vi i gruppen stött på hinder med Git, som till exempel en merge conflict.</li>
                <li>Hur fungerade samarbetet i teamet?</li>
                <li class="svar">Samarbetet fungerade bra. Trots hinder och problem som vi stötte på hittade vi gemensamt lösningar som fungerade. Utöver det hittade vi även förbättringar i varandras kod, som fick sidan att prestera bättre.</li>
            </ul>
            <a href="commits.html"><p class="commits">Mina commits...  <i class="bi bi-arrow-right"></i></p></a>
        </div>
    </div>

    <div class="footer-title">
    <p>Skapad Av</p>
    </div>

    <footer class="footer">
        <div class="footer-names">
            <a href="mohammed.html"><img src="../mohammedalam.jpg" alt="Mohammed's photo"
                    style="display:block; margin-top:10px; border-radius: 50%; justify-content: center; "></a>
        </div>
        <div class="footer-names1">
            <a href="jia.html"><img src="../T4WV23X5X-U09CTA8FSTV-52de947e2c90-512.png" alt="Jia's photo"
                    style="display:block; margin-top:10px; border-radius: 50%; justify-content: center; "></a>
        </div>

        <div class="footer-names">
            <a href="jennifer.html"><img src="../T4WV23X5X-U09CQA51VL3-276ae0a3abd7-512.jpg" alt="Jennifer's photo"
                    style="display:block; margin-top:10px; border-radius: 50%; justify-content: center; "></a>
        </div>
        <div class="footer-names">
            <a href="andryan.html"><img src="../T4WV23X5X-U09CHBP5S8P-2a5af2175c47-192.png" alt="Andryans's photo"
                    style="display:block; margin-top:10px; border-radius: 50%; justify-content: center; "></a>
        </div>
        <div class="footer-names">
            <a href="truc.html"><img src="../truc.jpeg" alt="Thuc's photo"
                    style="display:block; margin-top:10px; border-radius: 50%; justify-content: center; "></a>
        </div>

    </footer>

</body>
</html>