<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commits</title>
    <link rel="stylesheet" href="individuella.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

</head>
<body>
    <header class="header">
        <div class="logo">
        <span class="logo symbol"></span>
        <div class="logo text">
        <h1>Commits</h1>
        <p class="undertext">The answer to all your questions!</p>
        </div>
        </div>

        <nav class="navigation">
            <ul>
            <li><a href="../home.html">Home</a></li>
            <li><a href="../qa.html">FAQ</a></li>
            <li><a href="../meettheteam.html">Meet the team</a></li>
            </ul>
        </nav>

    </header> 

   
    <div class="textcontainer">
            <h2 class="headline-commits">Mohammed</h2>
            <iframe src="mohammed-commits.html" width="800" height="400"></iframe>
            <h2 class="headline-commits">Jia</h2>
            <iframe src="jia-commits.html" width="800" height="400"></iframe>
            <h2 class="headline-commits">Jennifer</h2>
            <iframe src="jennifer-commits.html" width="800" height="400"></iframe>
            <h2 class="headline-commits">Andryan</h2>
            <iframe src="Andryancommits.html" width="800" height="400"></iframe>
            <h2 class="headline-commits">Truc</h2>
            <iframe src="truc-commits.html" width="800" height="400"></iframe>
    </div>

    <div class="textcontainer">
            <h2 class="headline-commits">Mohammed</h2>
            <img class="lighthousepic" src="../lighhousemohammed.png" alt="bild-på-mohammeds-lighhouse">
            <h2 class="headline-commits">Jia</h2>
            <img class="lighthousepic" src="../lighhousejia.png" alt="bild-på-jias-lighhouse">
            <h2 class="headline-commits">Jennifer</h2>
            <img class="lighthousepic" src="../lighhousejennifer.png" alt="bild-på-jennifers-lighhouse">
            <h2 class="headline-commits">Andryan</h2>
            <img class="lighthousepic" src="../lighthouseandryan.png" alt="bild-på-andryans-lighhouse">
            <h2 class="headline-commits">Truc</h2>
            <img class="lighthousepic" src="../lighhousetruc.png" alt="bild-på-trucs-lighhouse">
    </div>

    <div class="footer-title">
    <p>Skapad Av</p>
    </div>

    <footer class="footer">
        <div class="footer-names">
            <a href="mohammed.html"><img src="../mohammedalam.jpg" alt="Mohammed's photo"
                    style="display:block; margin-top:10px; border-radius: 50%; justify-content: center; "></a>
        </div>
        <div class="footer-names1">
            <a href="jia.html"><img src="../T4WV23X5X-U09CTA8FSTV-52de947e2c90-512.png" alt="Jia's photo"
                    style="display:block; margin-top:10px; border-radius: 50%; justify-content: center; "></a>
        </div>
        
        <div class="footer-names">
            <a href="jennifer.html"><img src="../T4WV23X5X-U09CQA51VL3-276ae0a3abd7-512.jpg" alt="Jennifer's photo"
                    style="display:block; margin-top:10px; border-radius: 50%; justify-content: center; "></a>
        </div>
        <div class="footer-names">
            <a href="andryan.html"><img src="../T4WV23X5X-U09CHBP5S8P-2a5af2175c47-192.png" alt="Andryans's photo"
                    style="display:block; margin-top:10px; border-radius: 50%; justify-content: center; "></a>
        </div>
        <div class="footer-names">
            <a href="truc.html"><img src="../truc.jpeg" alt="Thuc's photo"
                    style="display:block; margin-top:10px; border-radius: 50%; justify-content: center; "></a>
        </div>
    </footer>

</body>
</html>