.reflektion {
    text-align: left;
    font-size: 30px;
    font-family: serif;
    margin: 40px;
}

.information {
    text-align: left;
    list-style-position: inside;
    font-family: serif;
    list-style-type: none;
    margin: 40px;
}

ul {
    padding-inline-start: 0;
    font-size: 25px;
}

.svar {
    font-size: 18px;
    font-family: serif;
    margin-top:10px;
    margin-bottom:10px;
}

.line {
    border-top: 5px solid black;
    width: 100px;
    margin-bottom: 60px;
    margin: 40px;
}

.commits {
    color: black;
    font-size: 25px;
    text-align: left;
    margin:40px;
}

.commits:hover {
    color: #00b7ff;
    text-shadow: 0px 0px 30px white;
}

#individuell-bild {
    width: auto;
    height: 500px;
    margin: 40px;
}

.social-media {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.social-media li {
    display: inline-block;
}

.social-media li a {
  display: inline-block;
  color:black;
  padding: 5px;
  font-size: 40px;
  text-decoration: none;
}

.social-media li a:hover {
  color: #00b7ff;
  text-shadow: 0px 0px 30px white;
}

.container * {
  box-sizing: border-box;
  
}

.header {
    position: sticky;
    top: 0;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    padding-bottom: 10px;
    height: 60px;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.logo-text h1 {
  color: white;
  font-family: "Arimo-Regular", sans-serif;
  font-size: 38px;
  
}

h1 {
    color: rgb(255, 255, 255);
    font-size: 50px;
    transition: font-size 0.3s ease;
}


.undertext{
    color: rgb(255, 255, 255);
}


.logo-text {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
  
}


.logo-text p {
    margin: 0;
    font-family: "Arimo-Regular", sans-serif;
    font-size: 18px;
  
}


.navigation ul {
    display: flex;
    flex-direction: row;
    gap: 32px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navigation li a {
    text-decoration: none;
    font-family: "Arimo-Regular", sans-serif;
    font-size: 18px;
    color: #ffffff;
    transition: color 0.2s ease-in-out;
    }

.navigation li a:hover {
  color: #00b7ff;
  text-shadow: 0px 0px 30px white;
}

body{
    margin: 0;
    height: 100vh;
    background: linear-gradient(to bottom, #000000, #ffffff 50%);
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;       
}

section {
    padding: 20px;
    font-family: "Arimo-Regular", sans-serif;
    font-size: 18px;
    color: #ffffff;
    max-width: 1200px;
    margin: 40px auto;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 25px; 
}

 .sidebyside{
    display: flex;
    gap:32px; 
    justify-content: center;
    padding: 20px;
    margin-top:20px;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    height: fit-content;
 }

.imagecontainer {
    flex: 1 1 0;
    max-width: 600px;
    text-align: center;
    margin-top: 20px;
    box-shadow: 5px 5px 30px rgb(0, 0, 0);
    padding: 20px;
    font-family: "Arimo-Regular", sans-serif;
    font-size: 18px;
    color: #000000;
    margin: 40px auto;
    background-color: linear-gradient(to bottom, black,white);
    border-radius: 25px;

}

.textcontainer {
    flex: 1 1 0;
    max-width: 600px;
    text-align: center;
    margin-top: 20px;
    box-shadow: 5px 5px 30px rgb(0, 0, 0);
    padding: 20px;
    font-family: "Arimo-Regular", sans-serif;
    font-size: 18px;
    max-width: 1200px;
    margin: 40px auto;
    background-color:  linear-gradient(to bottom, black 92,79%,white);
    border-radius: 25px;

} 

.footer {
    color: #ffffff;
    text-align: center;
    padding: 30px;
    background-color: black;
    display: flex;
    gap:85px; 
    justify-content: center;
    padding: 5px;
    
    margin-left: auto;
    margin-right: auto;

}

.footer-title{
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-shadow: 0px 0px 20px white;
    color: rgb(255, 255, 255);
    font-family: "Arimo-Regular", sans-serif;
    font-size: 24px;
    font-weight: bold;
    
    padding-right: 10px;
    background: linear-gradient(to top, #000000, #ffffff);
}

.footer-names{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    flex: 1 1 0;

    color: white;
    font-family: "Arimo-Regular", sans-serif;
    font-size: 20px;
  

}
.footer-names1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    flex: 1 1 0;

    color: white;
    font-family: "Arimo-Regular", sans-serif;
    font-size: 20px;
    

}

a{
    color: white;
    text-decoration: underline;
}

img {
    width: 100px;
    height: 100px; /* keeps aspect ratio */
  

}

img:hover{
    transform: matrix3d(1.1, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 1);
    box-shadow: 0px 0px 30px rgb(0, 171, 201);
}

.commitspic {
    height: 300px;
    width: 650px;
    border-radius: 5px;
}

.lighthousepic {
    height: 300px;
    width: 550px;
    border-radius: 10px;
}


