<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jennifer</title>
    <link rel="stylesheet" href="individuella.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

</head>
<body>
    <header class="header">
        <div class="logo">
        <span class="logo symbol"></span>
        <div class="logo text">
        <h1>Jennifer</h1>
        <p class="undertext">The answer to all your questions!</p>
        </div>
        </div>

        <nav class="navigation">
            <ul>
            <li><a href="../home.html">Home</a></li>
            <li><a href="../qa.html">FAQ</a></li>
            <li><a href="../meettheteam.html">Meet the team</a></li>
            </ul>
        </nav>

    </header> 

    <div class="sidebyside">
        <div class="imagecontainer">
            <img id="individuell-bild" src="../Jennifer.png" alt="bild-på-jennifer">
            <ul class="social-media">
                <li><a href="https://www.linkedin.com/in/jennifer-gahne-797321382/" target="_blank"><i class="bi bi-linkedin"></i></a></li>
                <li><a href="https://github.com/gahnejennifer" target="_blank"><i class="bi bi-github"></i></a></li>
            </ul>
        </div>
        <div class="textcontainer">
            <h2 class="reflektion">"Något som jag värdesätter är att alla har varit kommunikativa..."</h2>
            <div class="line"></div>
            <ul class="information">
                <li>Vad har du själv lärt dig under projektet?</li>
                <li class="svar">Jag har lärt mig mer om hur man kodar tillsammans och i samband med det lärt mig mer om min stora fiende - GIT. En lärdom jag tar med mig är att eftersom vi alla studerar samma program så har vi liknande intressen gällande programmering och design, vilket skiljer sig från en arbetsplats där alla har olika roller. Här blir det många viljor i layout och design och det jag tar med mig från det är vikten i att alla får känna sig hörda.</li>
                <li>Hur har du bidragit i teamet?</li>
                <li class="svar">Det har blivit lite naturligt att jag tagit något av en ”ledarroll” genom att se till att alla har en arbetsuppgift i hopp om att alla ska känna sig inkluderade. Jag har även tagit initiativ till möten där vi kodat och arbetat tillsammans. Tillsammans med Jia har vi strukturerat upp de individuella sidorna som sen varje person har fått fylla på. Vi har alla i gruppen gemensamt diskuterat och designat helheten på samtliga sidor. </li>
                <li>Hur fungerade samarbetet i teamet?</li>
                <li class="svar">Det har fungerat bra, alla har bidragit så gott de kunnat och vi har haft en god stämning i gruppen. Något som jag värdesätter är att alla har varit kommunikativa, flexibla gentemot varandra samt deltagit när vi bestämt möte.</li>
            </ul>
            <a href="commits.html"><p class="commits">Mina commits...  <i class="bi bi-arrow-right"></i></p></a>
        </div>
    </div>

    <div class="footer-title">
    <p>Skapad Av</p>
    </div>

    <footer class="footer">
        <div class="footer-names">
            <a href="mohammed.html"><img src="../mohammedalam.jpg" alt="Mohammed's photo"
                    style="display:block; margin-top:10px; border-radius: 50%; justify-content: center; "></a>
        </div>
        <div class="footer-names1">
            <a href="jia.html"><img src="../T4WV23X5X-U09CTA8FSTV-52de947e2c90-512.png" alt="Jia's photo"
                    style="display:block; margin-top:10px; border-radius: 50%; justify-content: center; "></a>
        </div>
        
        <div class="footer-names">
            <a href="jennifer.html"><img src="../T4WV23X5X-U09CQA51VL3-276ae0a3abd7-512.jpg" alt="Jennifer's photo"
                    style="display:block; margin-top:10px; border-radius: 50%; justify-content: center; "></a>
        </div>
        <div class="footer-names">
            <a href="andryan.html"><img src="../T4WV23X5X-U09CHBP5S8P-2a5af2175c47-192.png" alt="Andryans's photo"
                    style="display:block; margin-top:10px; border-radius: 50%; justify-content: center; "></a>
        </div>
        <div class="footer-names">
            <a href="truc.html"><img src="../truc.jpeg" alt="Thuc's photo"
                    style="display:block; margin-top:10px; border-radius: 50%; justify-content: center; "></a>
        </div>
        
    </footer>

</body>
</html>