<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jennifer's Commits</title>
    <link rel="stylesheet" href="jennifer-commits.css">
</head>
<body>
    <table>
        <tr class="tableheader">
            <th>Hash</th>
            <th>Datum</th>
            <th>Meddelande</th>
            <th>Författare</th>
        </tr>
        <tr>
            <td>309e067</td>
            <td>2025-10-07</td>
            <td>added lighthouse</td>
            <td>gahnejennifer@gmail.com</td>
        </tr>
        <tr>
            <td>b0e7b3c</td>
            <td>2025-10-07</td>
            <td>trucs page</td>
            <td>gahnejennifer@gmail.com</td>
        </tr>
        <tr>
            <td>2f2b37e</td>
            <td>2025-10-07</td>
            <td>fixed validator</td>
            <td>gahnejennifer@gmail.com</td>
        </tr>
        <tr>
            <td>b9df059</td>
            <td>2025-10-07</td>
            <td>fixed validator</td>
            <td>gahnejennifer@gmail.com</td>
        </tr>
        <tr>
            <td>bf8af3f</td>
            <td>2025-10-06</td>
            <td>pic of commits</td>
            <td>gahnejennifer@gmail.com</td>
        </tr>
        <tr>
            <td>16b6c69</td>
            <td>2025-10-06</td>
            <td>solved OK</td>
            <td>gahnejennifer@gmail.com</td>
        </tr>
        <tr>
            <td>f1ccbf7</td>
            <td>2025-10-06</td>
            <td>faq</td>
            <td>gahnejennifer@gmail.com</td>
        </tr>
        <tr>
            <td>50e3cbe</td>
            <td>2025-10-06</td>
            <td>test</td>
            <td>gahnejennifer@gmail.com</td>
        </tr>
        <tr>
            <td>3a98fe5</td>
            <td>2025-10-02</td>
            <td>button homepage</td>
            <td>gahnejennifer@gmail.com</td>
        </tr>
        <tr>
            <td>6afd234</td>
            <td>2025-10-02</td>
            <td>change image homepage</td>
            <td>gahnejennifer@gmail.com</td>
        </tr>
        <tr>
            <td>6a2d306</td>
            <td>2025-10-02</td>
            <td>fixed links on commitspage</td>
            <td>gahnejennifer@gmail.com</td>
        </tr>
        <tr>
            <td>45275c4</td>
            <td>2025-10-02</td>
            <td>Changed colors individual pages</td>
            <td>gahnejennifer@gmail.com</td>
        </tr>
        <tr>
            <td>46cf0fe</td>
            <td>2025-10-02</td>
            <td>Commits-page and link to it from individual pages</td>
            <td>gahnejennifer@gmail.com</td>
        </tr>
        <tr>
            <td>721250c</td>
            <td>2025-10-02</td>
            <td>Andryan answers</td>
            <td>gahnejennifer@gmail.com</td>
        </tr>
        <tr>
            <td>1a7787e</td>
            <td>2025-10-02</td>
            <td>Link to linkedin and github</td>
            <td>gahnejennifer@gmail.com</td>
        </tr>
        <tr>
            <td>57adfd7</td>
            <td>2025-10-02</td>
            <td>Mohammed answers</td>
            <td>gahnejennifer@gmail.com</td>
        </tr>
        <tr>
            <td>3917363</td>
            <td>2025-10-02</td>
            <td>Truc answers</td>
            <td>gahnejennifer@gmail.com</td>
        </tr>
        <tr>
            <td>7826f96</td>
            <td>2025-10-02</td>
            <td>mohammed and truc individual pages</td>
            <td>gahnejennifer@gmail.com</td>
        </tr>
        <tr>
            <td>0ab13ca</td>
            <td>2025-10-02</td>
            <td>Link to individual sites</td>
            <td>gahnejennifer@gmail.com</td>
        </tr>
        <tr>
            <td>1b38036</td>
            <td>2025-10-02</td>
            <td>Changed to FAQ</td>
            <td>gahnejennifer@gmail.com</td>
        </tr>
        <tr>
            <td>6584f91</td>
            <td>2025-10-01</td>
            <td>Jia site</td>
            <td>gahnejennifer@gmail.com</td>
        </tr>
        <tr>
            <td>cb3efa1</td>
            <td>2025-10-01</td>
            <td>Answers to the QA</td>
            <td>gahnejennifer@gmail.com</td>
        </tr>
        <tr>
            <td>2e4d9a4</td>
            <td>2025-10-01</td>
            <td>Did Jennifer site</td>
            <td>gahnejennifer@gmail.com</td>
        </tr>
        <tr>
            <td>8508170</td>
            <td>2025-10-01</td>
            <td>Named individual by name instead of grupp1</td>
            <td>gahnejennifer@gmail.com</td>
        </tr>
        <tr>
            <td>b42612d</td>
            <td>2025-10-01</td>
            <td>sticky header and more on main individual</td>
            <td>gahnejennifer@gmail.com</td>
        </tr>
        <tr>
            <td>3b01ef7</td>
            <td>2025-10-01</td>
            <td>footer and header to individual sites</td>
            <td>gahnejennifer@gmail.com</td>
        </tr>
        <tr>
            <td>c5801cc</td>
            <td>2025-10-01</td>
            <td>added citat</td>
            <td>gahnejennifer@gmail.com</td>
        </tr>
        <tr>
            <td>65513fe</td>
            <td>2025-10-01</td>
            <td>added information in main</td>
            <td>gahnejennifer@gmail.com</td>
        </tr>
        <tr>
            <td>4fdc55d</td>
            <td>2025-10-01</td>
            <td>added individuella css</td>
            <td>gahnejennifer@gmail.com</td>
        </tr>
        <tr>
            <td>c4cec2e</td>
            <td>2025-10-01</td>
            <td>added individuall html sites</td>
            <td>gahnejennifer@gmail.com</td>
        </tr>
    </table>
</body>

</html>