body {
    color: #00b7ff;
    background-color: black;
    font-family: "Arimo-Regular", sans-serif;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.5);
}

tr {
    background-color:rgb(51, 48, 48);
}

tr:hover {
    color: #00b7ff;
    background-color: white;
    color: black;
    border: 1px solid transparent;   
    transition: 0.2s ease;
    text-shadow: 0px 0px 10px white;
}

th {
    width: 200px;
    font-size: 25px;
}

.tableheader {
    color: white;
    background-color:#00b7ff;
    text-shadow: 0px 0px 30px rgb(206, 214, 217);
    position: sticky;
    top: 0;
}