<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <title>Jias COmmits</title>
        <link rel="stylesheet" href="jia-commits.css">
    </head>

    <body>
        <table>
            <tr>
                <th>Hash</th>
                <th>Datum</th>
                <th>Meddelande</th>
                <th>Författare</th>
            </tr>
            <tr>
                <td>2fb4b68</td>
                <td>2025-10-03</td>
                <td>added /*</td>
                <td>Jia</td>
            </tr>
            <tr>
                <td>555ebb3</td>
                <td>2025-10-03</td>
                <td>changed header in meettheteam</td>
                <td>Jia</td>
            </tr> 
            <tr>
                <td>96c405d</td>
                <td>2025-10-03</td>
                <td>changed h1 font-size to clamp</td>
                <td>Jia</td>
            </tr> 
            <tr>
                <td>0fb3916</td>
                <td>2025-10-03</td>
                <td>added body padding</td>
                <td>Jia</td>
            </tr>
             <tr>
                <td>51c21bc</td>
                <td>2025-10-03</td>
                <td>added body margin</td>
                <td>Jia</td>
            </tr>
             <tr>
                <td>f3fa87b</td>
                <td>2025-10-02</td>
                <td>changed nothing</td>
                <td>Jia</td>
            </tr> 
            <tr>
                <td>89530b4</td>
                <td>2025-10-02</td>
                <td>added header and footer media</td>
                <td>Jia</td>
            </tr> 
            <tr>
                <td>a4f2e1a</td>
                <td>2025-10-02</td>
                <td>changed img bvikon margin width etc</td>
                <td>Jia</td>
            </tr> 
            <tr>
                <td>3816ed5</td>
                <td>2025-10-02</td>
                <td>changed all font-size to clamp</td>
                <td>Jia</td>
            </tr> 
            <tr>
                <td>b94d789</td>
                <td>2025-10-02</td>
                <td>added media</td>
                <td>Jia</td>
            </tr> 
            <tr>
                <td>816be46</td>
                <td>2025-10-02</td>
                <td>changed nothing</td>
                <td>Jia</td>
            </tr> 
            <tr>
                <td>8116586</td>
                <td>2025-10-01</td>
                <td>changed margin</td>
                <td>Jia</td>
            </tr>
             <tr>
                <td>cf994e2</td>
                <td>2025-09-30</td>
                <td>changed panel text color</td>
                <td>Jia</td>
            </tr> 
            <tr>
                <td>369eb03</td>
                <td>2025-09-30</td>
                <td>changed text size</td>
                <td>Jia</td>
            </tr> 
            <tr>
                <td>56d1bd4</td>
                <td>2025-09-30</td>
                <td>changed titiel</td>
                <td>Jia</td>
            </tr> 
            <tr>
                <td>93a8302</td>
                <td>2025-09-30</td>
                <td>added margin-bottom</td>
                <td>Jia</td>
            </tr> 
            <tr>
                <td>7f388cb</td>
                <td>2025-09-30</td>
                <td>added rubrik margin</td>
                <td>Jia</td>
            </tr> 
            <tr>
                <td>8e52bdb</td>
                <td>2025-09-30</td>
                <td>added border bottom line</td>
                <td>Jia</td>
            </tr> 
            <tr>
                <td>98d4679</td>
                <td>2025-09-30</td>
                <td>added body border</td>
                <td>Jia</td>
            </tr> 
            <tr>
                <td>838dffe</td>
                <td>2025-09-29</td>
                <td>added margin in qa.css</td>
                <td>Jia</td>
            </tr> 
            <tr>
                <td>408a8e9</td>
                <td>2025-09-29</td>
                <td>added qa.js</td>
                <td>Jia</td>
            </tr> 
            <tr>
                <td>129e050</td>
                <td>2025-09-29</td>
                <td>added button</td>
                <td>Jia</td>
            </tr>
             <tr>
                <td>023a906</td>
                <td>2025-09-24</td>
                <td>added rubrik</td>
                <td>Jia</td>
            </tr> 
            <tr>
                <td>424bff4</td>
                <td>2025-09-24</td>
                <td>added q&a text</td>
                <td>Jia</td>
            </tr> 
            <tr>
                <td>85d2a56</td>
                <td>2025-09-24</td>
                <td>added html5</td>
                <td>Jia</td>
            </tr>
        </table>
    </body>
    </html>
