<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jia</title>
    <link rel="stylesheet" href="individuella.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

</head>
<body>
    <header class="header">
        <div class="logo">
        <span class="logo symbol"></span>
        <div class="logo text">
        <h1>Jia</h1>
        <p class="undertext">The answer to all your questions!</p>
        </div>
        </div>

        <nav class="navigation">
            <ul>
            <li><a href="../home.html">Home</a></li>
            <li><a href="../qa.html">FAQ</a></li>
            <li><a href="../meettheteam.html">Meet the team</a></li>
            </ul>
        </nav>

    </header> 

    <div class="sidebyside">
        <div class="imagecontainer">
            <img id="individuell-bild" src="../jia.jpg" alt="bild-på-jia">
            <ul class="social-media">
                <li><a href="https://www.linkedin.com/in/jia-sun-0b816b387/" target="_blank"><i class="bi bi-linkedin"></i></a></li>
                <li><a href="https://github.com/JIASUN90" target="_blank"><i class="bi bi-github"></i></a></li>
            </ul>
        </div>
        <div class="textcontainer">
            <h2 class="reflektion">"Eftersom alla har olika styrkor och idéer så vi får testa flera sätt att fixa ett problem..."</h2>
            <div class="line"></div>
            <ul class="information">
                <li>Vad har du själv lärt dig under projektet?</li>
                <li class="svar">Jag har lärt mig att änvanda Chat gpt, för att rätta mina code och söka för hjälp, t.ex hur kan jag sätta margin som båda funkar bra på mobil och desktop. Sedan jag har lärt mig att läsa document t.ex från w3school, och har också test flera function t.ex ”accordion” och hitta Icon List från Bootstrap. Öva lite mer terminal,hur kan jag kolla Git status, och hur kan jag pusha document till Github.</li>
                <li>Hur har du bidragit i teamet?</li>
                <li class="svar">Jag har fixat FAQS html, css och JS, och försöker hjälpa andra kollega.</li>
                <li>Hur fungerade samarbetet i teamet?</li>
                <li class="svar">Det funkar jättebra, eftersom alla har olika styrkor och idéer så vi får testa flera sätt att fixa ett problem, t.ex vilken färg ska vi välja, eller vilken textstil passa bäst, bildform etc.</li>
            </ul>
            <a href="commits.html"><p class="commits">Mina commits...  <i class="bi bi-arrow-right"></i></p></a>
        </div>
    </div>

    <div class="footer-title">
    <p>Skapad Av</p>
    </div>

    <footer class="footer">
        <div class="footer-names">
            <a href="mohammed.html"><img src="../mohammedalam.jpg" alt="Mohammed's photo"
                    style="display:block; margin-top:10px; border-radius: 50%; justify-content: center; "></a>
        </div>
        <div class="footer-names1">
            <a href="jia.html"><img src="../T4WV23X5X-U09CTA8FSTV-52de947e2c90-512.png" alt="Jia's photo"
                    style="display:block; margin-top:10px; border-radius: 50%; justify-content: center; "></a>
        </div>
        
        <div class="footer-names">
            <a href="jennifer.html"><img src="../T4WV23X5X-U09CQA51VL3-276ae0a3abd7-512.jpg" alt="Jennifer's photo"
                    style="display:block; margin-top:10px; border-radius: 50%; justify-content: center; "></a>
        </div>
        <div class="footer-names">
            <a href="andryan.html"><img src="../T4WV23X5X-U09CHBP5S8P-2a5af2175c47-192.png" alt="Andryans's photo"
                    style="display:block; margin-top:10px; border-radius: 50%; justify-content: center; "></a>
        </div>
        <div class="footer-names">
            <a href="truc.html"><img src="../truc.jpeg" alt="Thuc's photo"
                    style="display:block; margin-top:10px; border-radius: 50%; justify-content: center; "></a>
        </div>
        
    </footer>

</body>
</html>