<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mohammedcommits.css">
    <title>Mohammed Commits</title>
</head>

<body>
    <table>
        <tr>
            <th>Hash</th>
            <th>Datum</th>
            <th>Meddelande</th> 
            <th>Författare</th>
        </tr>
        <tr>
            <td>00e3209</td>
            <td>2025-10-07</td>
            <td>Merge branch 'main' of https://github.com/AndryanL/Grupparbete1</td>
            <td>Rownok Alam</td>
        </tr>
        <tr>
            <td>1be75a9</td>
            <td>2025-10-07</td>
            <td>home validated</td>
            <td>Rownok Alam</td>
        </tr>
        <tr>
            <td>283fba7</td>
            <td>2025-10-07</td>
            <td>fixed p tag</td>
            <td>Rownok Alam</td>
        </tr>
        <tr>
            <td>7d35608</td>
            <td>2025-10-07</td>
            <td>Merge branch 'main' of https://github.com/AndryanL/Grupparbete1</td>
            <td>Rownok Alam</td>
        </tr>
        <tr>
            <td>b2f78a0</td>
            <td>2025-10-07</td>
            <td>name issues</td>
            <td>Rownok Alam</td>
        </tr>
        <tr>
            <td>015ec8f</td>
            <td>2025-10-02</td>
            <td>├ñndrat box shadow till bl├Ñ</td>
            <td>Rownok Alam</td>
        </tr>
        <tr>
            <td>f1b6c5b</td>
            <td>2025-10-02</td>
            <td>Merge branch 'main' of https://github.com/AndryanL/Grupparbete1</td>
            <td>Rownok Alam</td>
        </tr>
        <tr>
            <td>5a4c024</td>
            <td>2025-10-02</td>
            <td>footer utan gradient</td>
            <td>Rownok Alam</td>
        </tr>
        <tr>
            <td>58b23e1</td>
            <td>2025-10-02</td>
            <td>Merge branch 'main' of https://github.com/AndryanL/Grupparbete1</td>
            <td>Rownok Alam</td>
        </tr>
        <tr>
            <td>d9bb7e8</td>
            <td>2025-10-02</td>
            <td>nav bar jia qa</td>
            <td>Rownok Alam</td>
        </tr>
        <tr>
            <td>03c19ed</td>
            <td>2025-10-02</td>
            <td>Merge branch 'main' of https://github.com/AndryanL/Grupparbete1</td>
            <td>Rownok Alam</td>
        </tr>
        <tr>
            <td>190c8c1</td>
            <td>2025-10-02</td>
            <td>├Âversikt klar, sm├Ñ ├ñndringar p├Ñ footer och nav, m├Ñste g├Âra sista ├ñndring p├Ñ img</td>
            <td>Rownok Alam</td>
        </tr>
        <tr>
            <td>7b4278e</td>
            <td>2025-10-02</td>
            <td>fixade intro och footer class</td>
            <td>Rownok Alam</td>
        </tr>
        <tr>
            <td>590a39f</td>
            <td>2025-10-01</td>
            <td>footer klar</td>
            <td>Rownok Alam</td>
        </tr>
        <tr>
            <td>921b99e</td>
            <td>2025-10-01</td>
            <td>klar med det flesta</td>
            <td>Rownok Alam</td>
        </tr>
        <tr>
            <td>06571df</td>
            <td>2025-10-01</td>
            <td>footer komplett, beh├Âvs n├Ñgra ├ñndringar p├Ñ css</td>
            <td>Rownok Alam</td>
        </tr>
        <tr>
            <td>c0ede3b</td>
            <td>2025-10-01</td>
            <td>Footer layout</td>
            <td>Rownok Alam</td>
        </tr>
        <tr>
            <td>e9c4674</td>
            <td>2025-09-30</td>
            <td>layout p├Ñ tv├Ñ boxs, en f├Âr hur vi gjorde, andra f├Âr bilder</td>
            <td>Rownok Alam</td>
        </tr>
        <tr>
            <td>8e4d928</td>
            <td>2025-09-29</td>
            <td>grundl├ñggande html och css f├Âr f├Ârsta section i start sidan</td>
            <td>Rownok Alam</td>
        </tr>
        <tr>
            <td>9f74743</td>
            <td>2025-09-28</td>
            <td>grundl├ñggande layout p├Ñ hur layout kommer att se ut (├ñndringar kommer efter vi har valt en f├Âretag)
            </td>
            <td>Rownok Alam</td>
        </tr>
    </table>
</body>

</html>