<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammed</title>
    <link rel="stylesheet" href="individuella.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

</head>
<body>
    <header class="header">
        <div class="logo">
        <span class="logo symbol"></span>
        <div class="logo text">
        <h1>Mohammed</h1>
        <p class="undertext">The answer to all your questions!</p>
        </div>
        </div>

        <nav class="navigation">
            <ul>
            <li><a href="../home.html">Home</a></li>
            <li><a href="../qa.html">FAQ</a></li>
            <li><a href="../meettheteam.html">Meet the team</a></li>
            </ul>
        </nav>

    </header> 

    <div class="sidebyside">
        <div class="imagecontainer">
            <img id="individuell-bild" src="../mohammedalam.jpg" alt="bild-på-mohammed">
            <ul class="social-media">
                <li><a href="https://www.linkedin.com/in/mohammed-alam-3aa9b2324/" target="_blank"><i class="bi bi-linkedin"></i></a></li>
                <li><a href="https://github.com/mohammedalam-fux" target="_blank"><i class="bi bi-github"></i></a></li>
            </ul>
        </div>
        <div class="textcontainer">
            <h2 class="reflektion">"Alla var engagerade och bidrog aktivt till projektet..."</h2>
            <div class="line"></div>
            <ul class="information">
                <li>Vad har du själv lärt dig under projektet?</li>
                <li class="svar">Under projektet har jag lärt mig hur små fel i koden kan påverka hela strukturen i HTML och hur man rättar dem effektivt. Jag har även lärt mig att använda nya kodtekniker genom resurser som W3Schools och MDN. Dessutom har jag fått mer övning i att använda Git, vilket har hjälpt mig att bättre förstå versionshantering och samarbete i kodprojekt.</li>
                <li>Hur har du bidragit i teamet?</li>
                <li class="svar">Jag har bidragit genom att skapa HTML- och CSS-strukturen för startsidan. Jag designade även prototyper i Figma och implementerade designen i CSS, vilket blev grunden för hela webbplatsens utseende.</li>
                <li>Hur fungerade samarbetet i teamet?</li>
                <li class="svar">Samarbetet fungerade mycket bra. Vi arbetade tillsammans på plats, hjälpte varandra med problem och hade diskussioner om olika lösningar och designval. Alla var engagerade och bidrog aktivt till projektet och när jag hade ett problem som var svårt för mig att lösa, fick jag hjälp och det var lättare att hitta en lösning.</li>
            </ul>
            <a href="commits.html"><p class="commits">Mina commits...  <i class="bi bi-arrow-right"></i></p></a>
        </div>
    </div>

    <div class="footer-title">
    <p>Skapad Av</p>
    </div>

    <footer class="footer">
        <div class="footer-names">
            <a href="mohammed.html"><img src="../mohammedalam.jpg" alt="Mohammed's photo"
                    style="display:block; margin-top:10px; border-radius: 50%; justify-content: center; "></a>
        </div>
        <div class="footer-names1">
            <a href="jia.html"><img src="../T4WV23X5X-U09CTA8FSTV-52de947e2c90-512.png" alt="Jia's photo"
                    style="display:block; margin-top:10px; border-radius: 50%; justify-content: center; "></a>
        </div>
        
        <div class="footer-names">
            <a href="jennifer.html"><img src="../T4WV23X5X-U09CQA51VL3-276ae0a3abd7-512.jpg" alt="Jennifer's photo"
                    style="display:block; margin-top:10px; border-radius: 50%; justify-content: center; "></a>
        </div>
        <div class="footer-names">
            <a href="andryan.html"><img src="../T4WV23X5X-U09CHBP5S8P-2a5af2175c47-192.png" alt="Andryans's photo"
                    style="display:block; margin-top:10px; border-radius: 50%; justify-content: center; "></a>
        </div>
        <div class="footer-names">
            <a href="truc.html"><img src="../truc.jpeg" alt="Thuc's photo"
                    style="display:block; margin-top:10px; border-radius: 50%; justify-content: center; "></a>
        </div>
        
    </footer>

</body>
</html>