<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truc</title>
    <link rel="stylesheet" href="individuella.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

</head>
<body>
    <header class="header">
        <div class="logo">
        <span class="logo symbol"></span>
        <div class="logo text">
        <h1>Truc</h1>
        <p class="undertext">The answer to all your questions!</p>
        </div>
        </div>

        <nav class="navigation">
            <ul>
            <li><a href="../home.html">Home</a></li>
            <li><a href="../qa.html">FAQ</a></li>
            <li><a href="../meettheteam.html">Meet the team</a></li>
            </ul>
        </nav>

    </header> 

    <div class="sidebyside">
        <div class="imagecontainer">
            <img id="individuell-bild" src="../truc.jpeg" alt="bild-på-truc">
            <ul class="social-media">
                <li><a href="https://www.linkedin.com/in/thi-phuong-truc-do-591b70386/" target="_blank"><i class="bi bi-linkedin"></i></a></li>
                <li><a href="https://github.com/thido-sketch" target="_blank"><i class="bi bi-github"></i></a></li>
            </ul>
        </div>
        <div class="textcontainer">
            <h2 class="reflektion">"En väldigt trevligt grupp att delta i..."</h2>
            <div class="line"></div>
            <ul class="information">
                <li>Vad har du själv lärt dig under projektet?</li>
                <li class="svar">Under projektets gång har jag lärt mig mycket både inom teoretisk delen respektive den praktiska delen. Där insåg jag att det inte går och bara använda sig av teoretiska kunskaper, men att man måste alltid testa sig fram och leka med koden. För att det ska underlätta en att fatta principen med vad alla dessa element och typer gör i sin kod. Det har blivit flera gånger där ens code förvirrade en, men det går alltid bra till slut med lite effort. Med allt detta sagt, att börja någonstans är bättre än ingenstans.</li>
                <li>Hur har du bidragit i teamet?</li>
                <li class="svar">I teamet har jag bidragit med idéer av design och vårt meet the team-sidan tillsammans med Andryan, samtidigt hjälpte jag till när andra fastnade på sitt arbete.</li>
                <li>Hur fungerade samarbetet i teamet?</li>
                <li class="svar">Samarbetet i teamet funkade väldigt bra för min del, där jag upplever att vi alla respekterar varandras åsikter och att vi kom snabbt överens om saker och ting. Samtidigt hade vi kul tillsammans med att arbeta tillsammans, vilket var en väldigt trevligt grupp att delta i.</li>
            </ul>
            <a href="commits.html"><p class="commits">Mina commits...  <i class="bi bi-arrow-right"></i></p></a>
        </div>
    </div>

    <div class="footer-title">
    <p>Skapad Av</p>
    </div>

    <footer class="footer">
        <div class="footer-names">
            <a href="mohammed.html"><img src="../mohammedalam.jpg" alt="Mohammed's photo"
                    style="display:block; margin-top:10px; border-radius: 50%; justify-content: center; "></a>
        </div>
        <div class="footer-names1">
            <a href="jia.html"><img src="../T4WV23X5X-U09CTA8FSTV-52de947e2c90-512.png" alt="Jia's photo"
                    style="display:block; margin-top:10px; border-radius: 50%; justify-content: center; "></a>
        </div>
        
        <div class="footer-names">
            <a href="jennifer.html"><img src="../T4WV23X5X-U09CQA51VL3-276ae0a3abd7-512.jpg" alt="Jennifer's photo"
                    style="display:block; margin-top:10px; border-radius: 50%; justify-content: center; "></a>
        </div>
        <div class="footer-names">
            <a href="andryan.html"><img src="../T4WV23X5X-U09CHBP5S8P-2a5af2175c47-192.png" alt="Andryans's photo"
                    style="display:block; margin-top:10px; border-radius: 50%; justify-content: center; "></a>
        </div>
        <div class="footer-names">
            <a href="truc.html"><img src="../truc.jpeg" alt="Thuc's photo"
                    style="display:block; margin-top:10px; border-radius: 50%; justify-content: center; "></a>
        </div>
        
    </footer>

</body>
</html>