body {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: auto;
    margin-top: 30px;
    background: rgb(181, 211, 222) no-repeat center center fixed;
    flex-wrap: wrap;
    background-image: url(../trucsbakgrunddontmindit.jpeg);
    background-size: cover;
}

table {
    width: 500px;
    height: 700px;
    margin-bottom: 50px;
    box-shadow: 0 2px 15px rgba(64, 64, 64, 0.7);
    border-radius: 10px;
}

table:hover {
    box-shadow: 0 2px 15px rgba(64, 64, 64, 0.9);
}

tr {
    background: linear-gradient(to right, rgb(198, 224, 255), white);
    color: black;
    font-family: "Impact", sans-serif;
    font-size: 12px;
    border-radius: 10px;
}

tr:hover {
    background: linear-gradient(to top, rgb(124, 168, 255),white);
    color: black;
    border: 1px solid transparent;   
    transition: 0.2s ease;
    text-shadow: 0px 0px 10px rgb(211, 232, 239);
}

th {
    width: 200px;
    font-size: 25px;
    background-color: rgb(75, 166, 251);
    color: white;
    text-shadow: 0px 0px 10px rgb(206, 214, 217);
    border-radius: 10px;
}

table {
    border: 1px relative transparent; 
    
}