<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="truc-commits.css">
        <title>Truc's Commits</title>
    </head>
    <body>
        <table>
            <tr>
                <th>Hash</th>
                <th>Datum</th>
                <th>Meddelande</th>
                <th>Författare</th>
            </tr>

            <tr>
                <td>52bd6d0</td>
                <td>2025-10-07</td>
                <td>added commits</td>
                <td>Truc Do</td>
            </tr> 

            <tr>
                <td>42f7a94</td>
                <td>2025-10-07</td>
                <td>fixed font in meettheteam</td>
                <td>Truc Do</td>
            </tr>
            
            <tr>
                <td>8eea331</td>
                <td>2025-10-07</td>
                <td>fixed the img size in commits site</td>
                <td>Truc Do</td>
            </tr>
            
            <tr>
                <td>162bf56</td>
                <td>2025-10-07</td>
                <td>fixed commits and lighthouse</td>
                <td>Truc Do</td>
            </tr>
            
            <tr>
                <td>4a1a480</td>
                <td>2025-10-07</td>
                <td>changed name på jennifer</td>
                <td>Truc Do</td>
            </tr>
            
            <tr>
                <td>6bc4049</td>
                <td>2025-10-07</td>
                <td>fixed stray element in individuella sidor</td>
                <td>Truc Do</td>
            </tr> 
            
            <tr>
                <td>55f3196</td>
                <td>2025-10-07</td>
                <td>fixed error in meettheteam</td>
                <td>Truc Do</td>
            </tr> 
            
            <tr>
                <td>364a1ad</td>
                <td>2025-10-07</td>
                <td>fixed warning</td>
                <td>Truc Do</td>
            </tr>
            
            <tr>
                <td>7c941b8</td>
                <td>2025-10-07</td>
                <td>fixed error</td>
                <td>Truc Do</td>
            </tr> 
            
            <tr>
                <td>786a93b</td>
                <td>2025-10-07</td>
                <td>fixed error</td>
                <td>Truc Do</td>
            </tr> 
            
            <tr>
                <td>73bf240</td>
                <td>2025-10-07</td>
                <td>added "fun fact"</td>
                <td>Truc Do</td>
            </tr> 
            
            <tr>
                <td>c5f68ba</td>
                <td>2025-10-07</td>
                <td>fixed</td>
                <td>Truc Do</td>
            </tr> 
            
            <tr>
                <td>ab276a3</td>
                <td>2025-10-07</td>
                <td>added text and fixed some error in css</td>
                <td>Truc Do</td>
            </tr>
            
            <tr>
                <td>6b6ae9b</td>
                <td>2025-10-06</td>
                <td>fixed some small grammatik och css</td>
                <td>Truc Do</td>
            </tr> 
            
            <tr>
                <td>cebe1a3</td>
                <td>2025-10-06</td>
                <td>Revert "test meettheteam"</td>
                <td>Truc Do</td>
            </tr> 
            
            <tr>
                <td>5caf896</td>
                <td>2025-10-06</td>
                <td>test meettheteam</td>
                <td>Truc Do</td>
            </tr> 
            
            <tr>
                <td>67b7f49</td>
                <td>2025-10-02</td>
                <td>edit 1323</td>
                <td>Truc Do</td>
            </tr> 
            
            <tr>
                <td>3c4058d</td>
                <td>2025-10-02</td>
                <td>added foter och header</td>
                <td>Truc Do</td>
            </tr> 
            
            <tr>
                <td>6037cea</td>
                <td>2025-10-01</td>
                <td>meettheteam</td>
                <td>Truc Do</td>
            </tr>
        </table>
    </body>
</html>
