<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <header class="header">


        <div class="logo">
            <span class="logo symbol"></span>
            <div class="logo text">
                <h1>Grupp 1</h1>
                <p class="undertext">The answer to all your questions!</p>
            </div>
        </div>

        <nav class="navigation">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="qa.html">FAQ</a></li>
                <li><a href="meettheteam.html">Meet the team</a></li>
            </ul>
        </nav>

    </header>

    <section class="intro">
        <h2 class="introduction">Välkommen till våran Grupp projekt</h2>
        <p class="introstart">
            Syftet med detta projekt är att få en djupare förståelse för vad det innebär att arbeta som
            frontendutvecklare i praktiken.

            Under arbetets gång har vi samlat in insikter om yrkesroller, arbetsuppgifter, verktyg och processer inom
            både frontendutveckling och UX-design.

            Denna webbplats är resultatet av vårt gemensamma lärande en plattform där vi delar våra insikter,
            reflektioner och erfarenheter från projektet.
            <a href="qa.html">
                <span class="introend">
                    Fortsätt för att veta mer!
                </span>
            </a>
        </p>
    </section>



    <div class="sidebyside">
        <div class="textcontainer">
            <h2 class="over">Översikt</h2>
            <p class="textaboveimg">
                Vårt projekt började med att vi som grupp brainstormade och diskuterade olika idéer för en hemsida.
                Vi började med att skapa ett gemensamt Git-repository för att hålla ordning på vårt kod och
                designarbete. Därefter fördelade vi ansvarsområden inom gruppen och började skissa på olika prototyper
                för hemsidan.

                För att förstå hur det fungerar i verkliga arbetsmiljöer sökte vi efter yrkesverksamma inom frontend och
                UX så kallade fuxare. Vi genomförde en intervju där vi fick värdefulla insikter om deras
                arbetsprocesser, verktyg, utmaningar och syn på branschens framtid.

            </p>

            <img class="bvikon"
                src="https://cdn.prod.website-files.com/60d49f5440957da9c20ad11f/60deca00e06d61f21b7dfd03_Business%20Vision%20GR%C3%85.svg"
                alt="bvikon">

            <p class="textbelowimg">
                Företaget vi intervjuade heter <strong>Business Vision</strong> och personen vi intervjuade heter
                <strong>Delfi Sehidic</strong> och hans yrkesroll är <strong>fullstack</strong>.

                Parallellt med detta arbetade vi vidare med att finslipa vårt material, förbättra designen och förbereda
                vår slutgiltiga leverans.

                På den här hemsidan presenterar vi både vår process och de insikter vi samlat in en översikt över vår
                resa från idé till färdigt projekt.
            </p>
        </div>

        <div class="imagecontainer">
            <img class="homeimg" src="översikt.png" alt="screenshot">
        </div>
    </div>
    <div class="footer-title">
        <p>Skapad Av</p>
    </div>

    <footer class="footer">
        <div class="footer-names">
            <a href="individuella-sidor/mohammed.html"><img class="img" src="mohammedalam.jpg" alt="Mohammed's photo"
                    style="display:block; margin-top:10px; border-radius: 50%; justify-content: center; "></a>
        </div>
        <div class="footer-names1">
            <a href="individuella-sidor/jia.html"><img class="img" src="T4WV23X5X-U09CTA8FSTV-52de947e2c90-512.png"
                    alt="Jia's photo"
                    style="display:block; margin-top:10px; border-radius: 50%; justify-content: center; "></a>
        </div>
        
        <div class="footer-names">
            <a href="individuella-sidor/jennifer.html"><img class="img" src="T4WV23X5X-U09CQA51VL3-276ae0a3abd7-512.jpg"
                    alt="Jennifer's photo"
                    style="display:block; margin-top:10px; border-radius: 50%; justify-content: center; "></a>
        </div>
        <div class="footer-names">
            <a href="individuella-sidor/andryan.html"><img class="img" src="T4WV23X5X-U09CHBP5S8P-2a5af2175c47-192.png"
                    alt="Andryans's photo"
                    style="display:block; margin-top:10px; border-radius: 50%; justify-content: center; "></a>
        </div>
        <div class="footer-names">
            <a href="individuella-sidor/truc.html"><img class="img" src="truc.jpeg" alt="Thuc's photo"
                    style="display:block; margin-top:10px; border-radius: 50%; justify-content: center; "></a>
        </div>
        
    </footer>

</body>

</html>