.container * {
  box-sizing: border-box;
  
}


.header {
    position: sticky;
    top: 0;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    padding-bottom: 10px;
    height: 60px;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.logo-text h1 {
  color: white;
  font-family: "Arimo-Regular", sans-serif;
  font-size: clamp(22px, 5vw, 38px);
  
}

h1 {
    color: rgb(255, 255, 255);
    font-size: clamp(24px, 6vw, 50px);
    transition: font-size 0.3s ease;
}


.undertext{
    color: rgb(255, 255, 255);
}


.logo-text {
  
  display: flex;
  flex-direction: column;
  line-height: 1.2;
  
}


.logo-text p {
  margin: 0;
  font-family: "Arimo-Regular", sans-serif;
  font-size: clamp(12px, 2vw, 18px);
  
}


.navigation ul {
  display: flex;
  flex-direction: row;
  gap: 32px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navigation li a {
  text-decoration: none;
  font-family: "Arimo-Regular", sans-serif;
  font-size: clamp(14px, 2.5vw, 18px);
  color: #ffffff;
  transition: color 0.2s ease-in-out;
}


.navigation li a:hover {
  color: #00b7ff;
  text-shadow: 0px 0px 30px white;
}

body{
  margin: 0;
  height: 100vh;
  background: linear-gradient(to bottom, #000000, #ffffff 50%);
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;  
  padding:30px;     
}

section{
  padding: 20px;
  font-family: "Arimo-Regular", sans-serif;
   font-size: clamp(14px, 2vw, 18px);
  color: #ffffff;
  max-width: 1200px;
  margin: 40px auto;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 25px;
  
}
 .introduction{
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: clamp(20px, 5vw, 34px);
    margin-bottom: 20px;
    font-weight:bold;
 }

 .introstart{
    text-align: center;
 }

 .introend{
   
    color: rgb(0, 0, 0);
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: clamp(14px, 2.5vw, 20px);
    margin-top: 20px;
    padding: 10px 5px;
    font-weight:lighter;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
   overflow: none;
   display: block;
   width: fit-content;
   margin-left: auto;
    margin-right: auto;
 }

 .introend:hover {
    background-color: #00b7ff;
    box-shadow: 0px 0px 20px white;
 }

 .introend a {
    color: black;
    text-decoration: none;
 }

 .sidebyside{
  display: flex;
  gap:32px; 
  justify-content: center;
  padding: 20px;
  margin-top:20px;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  height: fit-content;
 }


.over{
  text-decoration: underline;
  font-size: clamp(24px, 6vw,50px);
  font-weight: lighter;
}

.imagecontainer {
    flex: 1 1 0;
    max-width: 600px;
    text-align: center;
    margin-top: 20px;
    box-shadow: 5px 5px 30px rgb(0, 0, 0);
    padding: 20px;
    font-family: "Arimo-Regular", sans-serif;
    font-size: 25px;
    color: #000000;
    max-width: 1200px;
    margin: 40px auto;
    background-color: linear-gradient(to bottom, black,white);
    border-radius: 25px;

}

.homeimg {
    border-radius: 25px;
    box-shadow: 0px 0px 30px rgb(0, 0, 0);
    width: 100%;
    max-width: 600px;
    height: auto;
}

   /* margin: 40px;

}*/

.textcontainer {
    flex: 1 1 0;
    max-width: 600px;
    text-align: center;
    margin-top: 20px;
    box-shadow: 5px 5px 30px rgb(0, 0, 0);
    padding: 20px;
    font-family: "Arimo-Regular", sans-serif;
    font-size: 18px;
    color: #000000;
    max-width: 1200px;
    margin: 40px auto;
    background-color:  linear-gradient(to bottom, black 92,79%,white);
    border-radius: 25px;
} 

.footer{
    color: #ffffff;
    text-align: center;
    padding: 30px;
    background-color: black;
    display: flex;
    gap:85px; 
    justify-content: center;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
}

.footer-title{
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-shadow: 0px 0px 20px white;
  color: rgb(255, 255, 255);
  font-family: "Arimo-Regular", sans-serif;
  font-size: 24px;
  font-weight: bold;
  padding-right: 10px;
  background: linear-gradient(to top, #000000, #ffffff);
}

.footer-names{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1 1 0;
  color: white;
  font-family: "Arimo-Regular", sans-serif;
  font-size: 20px;
}
.footer-names1{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1 1 0;
  color: white;
  font-family: "Arimo-Regular", sans-serif;
  font-size: 20px;
  

}

.img {
    width: 100px;
    height: 100px; /* keeps aspect ratio */
}

.img:hover{
    transform: matrix3d(1.1, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 1);
    box-shadow: 0px 0px 30px white;
}

.thegroup {
  width: 100px;
  height: 100px; /* keeps aspect ratio */
  

}

.thegroup:hover{
  transform: matrix3d(1.1, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 1);
  box-shadow: 0px 0px 30px rgb(0, 171, 201);
}

.textaboveimg{
  background-color: white;
  border-radius: 25px;
  box-shadow: 0px 0px 30px black;
  padding: 30px;
  font-size: 20px;
  text-align: center;
  margin-bottom: 30px;
  margin-left: 30px;
  margin-right: 30px;
}

.textbelowimg{
  background-color: white;
  border-radius: 25px;
  box-shadow: 0px 0px 30px black;
  padding: 20px;
  font-size: 20px;
  text-align: center;
  margin: 30px;
}
.bvikon {
  width: 100%;
  max-width: 300px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
}


@media (max-width: 768px) {

  .header {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    padding: 10px;
  }

  .logo-text h1 {
    font-size: 28px;
  }

  .logo-text p {
    font-size: 14px;
  }

  .navigation ul {
    flex-direction: column;
    gap: 12px;
    margin-top: 10px;
  }

  .navigation li a {
    font-size: 16px;
  }

  section {
    margin: 20px 10px;
    font-size: 16px;
    padding: 15px;
  }

  .footer {
    flex-direction: column;
    gap: 20px;
    text-align: center;
    padding: 20px;
  }

  .footer-title, .footer-names, .footer-names1 {
    font-size: 16px;
    padding: 5px 0;
  }

  img {
    width: 70px;
    height: 70px;
  }

  .sidebyside {
    flex-direction: column;
    align-items: center;
  }

}


@media (max-width: 576px) {

  .header {
    flex-direction: column;
    align-items: flex-start;
    padding: 8px;
  }

  .logo-text h1 {
    font-size: 22px;
  }

  .logo-text p {
    font-size: 12px;
  }

  .navigation ul {
    flex-direction: column;
    gap: 8px;
    margin-top: 8px;
  }

  .navigation li a {
    font-size: 14px;
  }

  section {
    margin: 15px 8px;
    font-size: 14px;
    padding: 12px;
  }

  .accordion {
    font-size: 16px;
    padding: 14px;
  }

  .footer {
    flex-direction: column;
    gap: 16px;
    text-align: center;
    padding: 16px;
  }

  .footer-title,
  .footer-names,
  .footer-names1 {
    font-size: 14px;
    padding: 4px 0;
  }

  img {
    width: 60px;
    height: 60px;
  }

  .sidebyside {
    flex-direction: column;
    align-items: center;
  }
}

.footer-title,
.footer-names,
.footer-names1 {
  font-size: clamp(14px, 2vw, 20px);
}

