<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="meettheteam.css">
    <title>Meet the Team</title>
</head>
<body>
<header class="header">
    <div class="logo">
        <span class="logo symbol"></span>
        <div class="logo text">
            <h1>Grupp 1</h1>
            <p class="undertext">The answer to all your questions!</p>
        </div>
    </div>
    <nav class="navigation">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="qa.html">FAQ</a></li>
            <li><a href="meettheteam.html">Meet the Team</a></li>
        </ul>
    </nav>
</header>

    <main>

        <div class="scene">
            <div class ="card">
                <div class="card-face front">
                    <img src="mohammedalam.jpg" alt="Member 4">
                </div>

                <div class="card-face back">
                    <h2>Mohammed Alam</h2>
                    <p><b>Ålder:</b> 21 år</p>
                    <p><b>Stad:</b> Stockholm </p>
                    <p><b>Fun fact:</b> 
                        På Teknikprogrammet kom jag i kontakt med webbutveckling genom kurserna Webbutveckling 1 och 2, 
                        vilket väckte mitt intresse för frontend. Jag gillade att se idéer ta form på skärmen, och en senare 
                        kurs i UX-design fick mig att förstå hur teknik och användarupplevelse hänger ihop för att skapa riktigt bra lösningar.
                    </p>
                    <a href="individuella-sidor/mohammed.html" class="om">Om mig</a>
                </div>
            </div>
        </div>
       
       

        <div class="scene">
            <div class ="card">
                <div class="card-face front">
                   <img src="https://ca.slack-edge.com/T4WV23X5X-U09CTA8FSTV-52de947e2c90-512" alt="Member 3">
                </div>

                <div class="card-face back">
                    <h2>Jia Sun</h2>
                    <p><b>Ålder:</b> 34 år</p>
                    <p><b>Stad:</b> Stockholm </p>
                    <p><b>Fun fact:</b> 
                        Under det här projektet lärde jag mig grundläggande kodningsfärdigheter i HTML, CSS och JavaScript. 
                        Jag upptäckte också glädjen i att lösa komplexa problem, lite som att lägga ett pussel eller lösa en 
                        Rubiks kub. I framtiden hoppas jag få möjlighet att delta i fler spännande projekt inom branschen och 
                        tillämpa de kunskaper jag har fått på Chas Academy.
                    </p>
                    <a href="individuella-sidor/jia.html" class="om"> Om mig</a>
                </div>
            </div>
        </div>
        
              
        <div class="scene">
            <div class ="card">
                <div class="card-face front">
                    <img src="https://ca.slack-edge.com/T4WV23X5X-U09CQA51VL3-276ae0a3abd7-512" alt="Member 2">
                </div>

                <div class="card-face back">
                    <h2>Jennifer Gahne</h2>
                    <p><b>Ålder:</b> 27 år</p>
                    <p><b>Stad:</b> Visby </p>
                    <p><b>Fun fact:</b> 
                        Tanken om frontend och UX väcktes när jag arbetade som leveransspecialist/produktägare och 
                        då ingick i ett krossfunktionellt team tillsammans med bland annat IT. Fick då arbeta tätt 
                        som beställare mot IT (från mina leverantörer) med utvecklare och satt med i på demo efter 
                        sprintarna samt releaser. Jag ville då lära mig mer om IT-sidan för att i framtiden arbeta i IT-projekt!
                    </p>
                    <a href="individuella-sidor/jennifer.html" class="om">Om mig</a>
                </div>
            </div>
        </div>
        

        <div class="scene">
            <div class ="card">
                <div class="card-face front">
                    <img src="Ryan.jpg" alt="Member 1">
                </div>

                <div class="card-face back">
                    <h2>Andryan Lenander</h2>
                    <p><b>Ålder:</b> 31 år</p>
                    <p><b>Stad:</b> Stockholm </p>
                    <p><b>Fun fact:</b> 
                        Jag har alltid gillat att redigera på fritiden, och insåg hur mycket de kunskaperna 
                        går hand i hand med hur design påverkar användarupplevelsen. Därför kändes Frontend 
                        med UX-inriktning som rätt väg för mig.
                    </p>
                    <a href="individuella-sidor/andryan.html" class="om"> Om mig</a>
                </div>
            </div>
        </div>
           

        <div class="scene">
            <div class ="card">
                <div class="card-face front">
                    <img src="truc.jpeg" alt="Member 5">
                </div>    

                <div class="card-face back">
                    <h2>Truc Do</h2>
                    <p><b>Ålder:</b> 21 år</p>
                    <p><b>Stad:</b> Göteborg </p>
                    <p><b>Fun fact:</b> 
                        Jag är uppvuxen därifrån man säger den gamla goda Göteborg, ekonomi, konst och astronomi var mitt första intresse.
                        Men efter gymnasiet och ett tag av övertänkande så valde jag och testa på Frontend utveckling med UX-kompetens,
                        en del är för att jag vill pröva mig fram ifall jag vill pluggar vidare inom datateknik eller en inriktning inom aerospace engineer. 
                    </p>
                    <a href="individuella-sidor/truc.html" class="om"> Om mig</a>
                </div>
            </div>
        </div>
            
    </main>

    <div class="footer-title">
    <p>Skapad Av</p>
    </div>

    <footer class="footer">
        <div class="footer-names">
            <a href="individuella-sidor/mohammed.html" ><img src="mohammedalam.jpg" alt="Mohammed's photo" id="1" style="display:block; margin-top:10px; border-radius: 50%; justify-content: center; "></a>
        </div>

        <div class="footer-names1">
            <a href="individuella-sidor/jia.html"><img src="T4WV23X5X-U09CTA8FSTV-52de947e2c90-512.png" alt="Jia's photo" id="2" style="display:block; margin-top:10px; border-radius: 50%; justify-content: center; "></a>
        </div>

        <div class="footer-names">
            <a href="individuella-sidor/jennifer.html"><img src="T4WV23X5X-U09CQA51VL3-276ae0a3abd7-512.jpg" alt="Jennifer's photo" id="3" style="display:block; margin-top:10px; border-radius: 50%; justify-content: center; "></a>
        </div>

        <div class="footer-names">
            <a href="individuella-sidor/andryan.html"><img src="T4WV23X5X-U09CHBP5S8P-2a5af2175c47-192.png" alt="Andryans's photo" id="4" style="display:block; margin-top:10px; border-radius: 50%; justify-content: center; "></a>
        </div>

        <div class="footer-names">
            <a href="individuella-sidor/truc.html"><img src="truc.jpeg" alt="Thuc's photo" id ="5" style="display:block; margin-top:10px; border-radius: 50%; justify-content: center; "></a>
        </div>

    
    </footer>


</body>
</html>