<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="qa.css">
     
</head>
<body>
    
    <header class="header">


    <div class="logo">
    <span class="logo symbol"></span>
    <div class="logo text">
    <h1>Grupp 1</h1>
    <p class="undertext">The answer to all your questions!</p>
    </div>
    </div>

    <nav class="navigation">
        <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="qa.html">FAQ</a></li>
        <li><a href="meettheteam.html">Meet the team</a></li>
        </ul>
    </nav>

</header> 
    <h2 class="rubrik">FAQ</h2>
    <button class="accordion">
        Vilka yrkesroller finns inom frontend/UX på ert företag?
    </button>
    
    <div class="panel">
        <p>
            Då företaget jag arbetar på är ett litet företag krävs det att alla är lite allt-i-allo och därför blir det ganska breda roller. Min yrkesroll inom frontend är dels det men också databasutvecklare, devops med mera..  Det finns inte utrymme för rena frontend-roller.
        </p>
    </div>
   
    <button class="accordion">
        Vilka är deras ansvar och arbetsuppgifter?
    </button>
    <div class="panel">
        <p>
            Inom frontend arbetar vi med att ta fram view-komponenter, stylar med tailwind, skriver tester, integrerar mot back-end, dokumenterar men också mycket mycket mer.
        </p>
    </div>
        
    <button class="accordion">
          Hur samarbetar utvecklare och designers i projekt?
    </button>
      
    <div class="panel">
        <p>
            Vi saknar designers då det är ett så pass litet företag. Därför gör vi prototyper direkt i koden och ibland produktionssätter vi prototyper som vi sen jobbar vidare på. Vi har dock ett köpt referensbibliotek samt färdigdesignad HTML i tailwind. 
        </p>
    </div>

    <button class="accordion">
        Vilka designverktyg och prototypverktyg används (t.ex. Figma, Adobe XD)?
    </button>
    
    <div class="panel">
        <p>
            Prototypar direkt i koden, HTML och CSS (som får lov till att vara fula i början) och sen snyggar vi till det sen. Ibland kan vi få printscreens eller länkar till ”jag såg det här” som de kanske använder som inspiration. Det kan exempelvis vara att chefen hittat en gridview på en annan sida som de tar inspiration från.
        </p>
    </div>

    <button class="accordion">
        Hur arbetar ni med tillgänglighet (WCAG 2.2) i design och utveckling?
    </button>
    <div class="panel">
        <p>
            Adhoc - stämmer inte av mot dokument utan det är utvecklarens egna ansvar. Så man kanske testar om tab fungerar och ser till att använda semantisk HTML exempelvis. Tar de in en konsult så stämmer de av själva.
        </p>
    </div>
       

    <button class="accordion">
        Hur arbetar ni med användartester och insamling av feedback?
    </button>
    <div class="panel">
        <p>
            När man tagit fram något så stämmer chef av detta, sen blir det en andra chef som jobbar mot andra kunder som stämmer av också. Därefter får utvecklaren tillbaka feedback. Kunder kan även mejla/informera via teams vad de tycker. Eftersom det är B2B så får de löpande feedback. 
        </p>
    </div>
        
    <button class="accordion">
        Hur ser en typisk arbetsprocess ut när ni startar ett nytt projekt (från idé till färdig produkt)?
    </button>
    <div class="panel">
        <p>
           Beror på scoopet på projektet förstås.. Men vi gör först en enklare prototyp och ser om det fungerar från ax till limpa, och om det är något som kunden vill ha som är specifikt så bygger vi vidare på det. Fixar alla småfel i en enda stor batch. 
        </p>
    </div>
       
    <button class="accordion">
        Hur säkerställer ni att design och kod hänger ihop i projektet?
    </button>
    <div class="panel">
        <p>
            Genom att främst använda komponenter och view. Är det en knapp så har vi en och samma knappkomponent till exempel så att det blir enhetlig design.
        </p>
    </div>
        
    <button class="accordion">
        Vilka färdigheter ser ni som viktigast för en junior frontend/UX att utveckla?
    </button>
    <div class="panel">
        <p>
            Intrycket är att många som arbetar som frontend generellt är dåliga på CSS och HTML. Något som jag önskar se mer av. Många är snabba på att ladda ner NPM och lösa mycket med JavaScript. I många företag väger det inte så tungt om någon ”bara” är frontend eftersom de sitter med ett affärssystem och då är det bra att kunna mycket för att kunna bidra. Det är viktigt att förstå VAD man designar exempelvis.
        </p>
    </div>

    <button class="accordion">Är AI en konkurrent?

    </button>
    <div class="panel">
        <p>
            Min upplevelse är att AI spottar ut kod som tyvärr inte är så bra och jag har inte blivit hjälpt av det inom mitt arbete. CSS är värdelöst genom AI och jag ser inte heller att jag får vidare bra hjälp med datamodellering. Så för att sammanfatta funkar det på enklare delar, men allt som är svårt - det kan du inte få hjälp med. 
        </p>
    </div>

    <button class="accordion">Hur tror du arbetsmarknaden kommer påverkas av AI i framtiden?

    </button>
    <div class="panel">
        <p>
            För de som inte kan kod (typ en chef exempelvis) så ser det ut som att man kan ta fram saker snabbt med hjälp av AI och att man då inte behöver utvecklare alls eller i alla fall inte juniorer utan bara seniora som reviewar koden. Vilket kommer påverka juniora utvecklare såklart, men de kommer samtidigt inse att det inte är hållbart. Modellerna måste bli mycket bättre på att producera för att det ska påverka i framtiden.
        </p>
    </div>

    <button class="accordion">Vad är ditt tips för oss juniora frontends att tänka på under LIA och under jobbsökande?

    </button>
    <div class="panel">
        <p>
            Våga vara nyfiken och inte bestämma sig direkt för vad man tycker man ska göra. Säg att ni får en uppgift som ni tycker hör till backend - testa då att ändå köra på och lära er lite och vidga vyerna. För att arbeta med bara frontend krävs att man får jobb på ”jättarna” där det finns ett rent frontendteam. Var öppen för att lära sig saker överallt, även saker som känns ”osexigt” eller utanför ens roll. Var beredd på att offra fritid till att läsa på om saker och vara nyfiken. Arbetsgivare ger inte alltid utrymme för utveckling. 
        </p>
    </div>
<div class="footer-title">
    <p>Skapad Av</p>
    </div>

<footer class="footer">
        <div class="footer-names">
            <a href="individuella-sidor/mohammed.html"><img class="img" src="mohammedalam.jpg" alt="Mohammed's photo"
                    style="display:block; margin-top:10px; border-radius: 50%; justify-content: center; "></a>
        </div>

        <div class="footer-names1">
            <a href="individuella-sidor/jia.html"><img class="img" src="T4WV23X5X-U09CTA8FSTV-52de947e2c90-512.png" alt="Jia's photo"
                    style="display:block; margin-top:10px; border-radius: 50%; justify-content: center; "></a>
    
        </div>

        <div class="footer-names">
            <a href="individuella-sidor/jennifer.html"><img class="img" src="T4WV23X5X-U09CQA51VL3-276ae0a3abd7-512.jpg" alt="Jennifer's photo"
                    style="display:block; margin-top:10px; border-radius: 50%; justify-content: center; "></a>
        </div>

        <div class="footer-names">
            <a href="individuella-sidor/andryan.html"><img class="img" src="T4WV23X5X-U09CHBP5S8P-2a5af2175c47-192.png" alt="Andryans's photo"
                    style="display:block; margin-top:10px; border-radius: 50%; justify-content: center; "></a>
        </div>

        <div class="footer-names">
            <a href="individuella-sidor/truc.html"><img class="img" src="truc.jpeg" alt="Thuc's photo"
                    style="display:block; margin-top:10px; border-radius: 50%; justify-content: center; "></a>
        </div>
    </footer>

<script src ="qa.js"></script>
    
</body>
</html>